-- Initial Robin.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Robin
version:             0.9
synopsis:            Experimental language where both functions and macros are defined in terms of fexprs
-- description:         
homepage:            https://catseye.tc/node/Robin
license:             BSD3
license-file:        LICENSE
author:              Chris Pressey
maintainer:          cpressey@catseye.tc
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  HISTORY.md, README.md
cabal-version:       >=1.10

executable robin
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.9 && <4.10, QuickCheck >=2.13 && <2.14, random >=1.1 && <1.2, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell98
