;'<<SPEC'

    -> Tests for functionality "Evaluate Robin Expression (with Arith)"

`add` evaluates both of its arguments to numbers and evaluates to the sum
of those two numbers.

    | (add 14 23)
    = 37

`add` expects exactly two arguments.

    | (add 14)
    ? abort (illegal-arguments

    | (add 6 7 7)
    ? abort (illegal-arguments

Both of the arguments to `add` must be numbers.

    | (add 14 #t)
    ? abort (expected-number #t)

    | (add #t 51)
    ? abort (expected-number #t)

'<<SPEC'

(define add (fun (a b)
  (subtract a (subtract 0 b))))
