;'<<SPEC'

    -> Tests for functionality "Evaluate Robin Expression (with Arith)"

`add` evaluates both of its arguments to numbers and evaluates to the sum
of those two numbers.

    | (add 14 23)
    = 37

`add` expects exactly two arguments.

    | (add 14)
    ? abort (illegal-arguments (14))

    | (add 6 7 7)
    ? abort (illegal-arguments (6 7 7))

Both of the arguments to `add` must be numbers.

    | (add 14 #t)
    ? abort (expected-number #t)

    | (add #t 51)
    ? abort (expected-number #t)

'<<SPEC'

(define add (macro (self args env)
  (bind-args (a b) args env
    (subtract a (subtract 0 b)))))
