;'XXX'

    -> Tests for functionality "Interpret Robin Program (with Arith)"

`add` evaluates both of its arguments to numbers and evaluates to the sum
of those two numbers.

    | (display
    |   (add 14 23))
    = 37

`add` expects exactly two arguments.

    | (display
    |   (add 14))
    ? uncaught exception: (illegal-arguments (14))

    | (display
    |   (add 6 7 7))
    ? uncaught exception: (illegal-arguments (6 7 7))

Both of the arguments to `add` must be numbers.

    | (display
    |   (add 14 #t))
    ? uncaught exception: (expected-number #t)

    | (display
    |   (add #t 51))
    ? uncaught exception: (expected-number #t)

'XXX'

(define add (macro (self args env)
  (bind-args (a b) args env
    (subtract a (subtract 0 b)))))
