;'<<SPEC'

### `equal?` ###

    -> Tests for functionality "Evaluate core Robin Expression"

`equal?` evaluates both of its arguments to arbitrary S-expressions
and compares them for deep equality.

`equal?` works on symbols.

    | (equal?
    |   ((macro (s a e) (head a)) this-symbol)
    |   ((macro (s a e) (head a)) this-symbol))
    = #t

    | (equal?
    |   ((macro (s a e) (head a)) this-symbol)
    |   ((macro (s a e) (head a)) that-symbol))
    = #f

`equal?` works on lists.

    | (equal? (prepend 1 (prepend 2 (prepend 3 ())))
    |         (prepend 1 (prepend 2 (prepend 3 ()))))
    = #t

`equal?` works on lists, deeply.

    | (equal? (prepend 1 (prepend 2 (prepend 7 ())))
    |         (prepend 1 (prepend 2 (prepend 3 ()))))
    = #f

Two values of different types are never equal.

    | (equal? #t (prepend ((macro (s a e) (head a)) a) ()))
    = #f

    | (equal? #f ())
    = #f

Arguments to `equal?` can be any type, but fewer than or more than
two arguments will raise an exception.

    | (equal? 7)
    ? uncaught exception: (illegal-arguments (7))

    | (equal? 7 8 9)
    ? uncaught exception: (illegal-arguments (7 8 9))

'<<SPEC'

(require equal?)
