;'<<SPEC'

### `head` ###

    -> Tests for functionality "Execute core Robin Program"

`head` evaluates its argument to a list, and evaluates to the first element
of that list.

    | (display
    |   (head (prepend #t ())))
    = #t

`head` expects its argument to be a list.

    | (display
    |   (head #f))
    ? uncaught exception: (expected-list #f)

`head` expects exactly one argument.

    | (display
    |   (head (@prepend #t ()) (@prepend #f ())))
    ? uncaught exception: (illegal-arguments ((@prepend #t ()) (@prepend #f ())))

    | (display
    |   (head))
    ? uncaught exception: (illegal-arguments ())

`head` is basically equivalent to Scheme's `car`.

'<<SPEC'
