(define head (@macro (self args env)
  (bind-args (l) args env
    (@head l))))

;'XXX'

    -> Tests for functionality "Interpret Robin Program (with Small)"

`head` is a wrapper for the `@head` intrinsic, for which it provides
predictable failure modes.  In non-failure modes, `head` should have
semantics identical to `@head`.

`head` expects its argument to be a list.

    | (display
    |   (head #f))
    ? uncaught exception: (expected-list #f)

`head` expects exactly one argument.

    | (display
    |   (head (@prepend #t ()) (@prepend #f ())))
    ? uncaught exception: (illegal-arguments ((@prepend #t ()) (@prepend #f ())))

    | (display
    |   (head))
    ? uncaught exception: (illegal-arguments ())

'XXX'
