;'<<SPEC'

    -> Tests for functionality "Evaluate Robin Expression (with Arith)"

### `lt?` ###

`lt?` evaluates both of its arguments to numbers, then evaluates to `#t`
if the first number is strictly less than the second.

    | (lt? 6 4)
    = #f

    | (lt? 6 8)
    = #t

    | (lt? 6 6)
    = #f

    | (lt? 1610612736 (subtract 0 1610612736)))
    = #f

    | (lt? (subtract 0 1610612736) 1610612736)
    = #t

    | (lt? 2147483646 2147483647)
    = #t

    | (lt? 1 2147483647)
    = #t

    | (lt? (subtract 0 2147483647) (subtract 0 2147483646))
    = #t

    | (lt? (subtract 0 2147483647) (subtract 0 1))
    = #t

    | (lt? (subtract (subtract 0 1073741824) 1073741824) 0)
    = #t

`lt?` expects exactly two arguments, both numbers.

    | (lt? 14)
    ? uncaught exception: (illegal-arguments (14))

    | (lt? 14 23 57)
    ? uncaught exception: (illegal-arguments (14 23 57))

    | (lt? 14 #t)
    ? uncaught exception: (expected-number #t)

    | (lt? #t 51)
    ? uncaught exception: (expected-number #t)

'<<SPEC'

(define lt? (macro (self args env)
  (bind cmp-same-sign? (macro (self args env)
    (bind-args (a b c) args env
      (equal? (sign (subtract a b)) c)))
    (bind-args (a b) args env
      (if (equal? (sign a) (sign b))
        (cmp-same-sign? a b (subtract 0 1))
        (cmp-same-sign? (subtract (sign a) 1) (subtract (sign b) 1) (subtract 0 1)))))))
