(define macro? (@macro (self args env)
  (bind-args (m) args env
    (@macro? m))))

;'XXX'

    -> Tests for functionality "Interpret Robin Program (with Small)"

`macro?` is a wrapper for the `@macro?` intrinsic, for which it provides
predictable failure modes.  In non-failure modes, `macro?` should have
semantics identical to `@macro?`.

The argument to `macro?` may (naturally) be any type, but there must be
exactly one argument.

    | (display
    |   (macro? @macro @macro))
    ? uncaught exception: (illegal-arguments (@macro @macro))

    | (display
    |   (macro?))
    ? uncaught exception: (illegal-arguments ())

'XXX'
