;'<<SPEC'

    -> Tests for functionality "Evaluate Robin Expression (with Boolean)"

`not` evaluates its single argument to a boolean, then evaluates to
the logical negation of that boolean.

    | (not #t)
    = #f

    | (not #f)
    = #t

`not` expects exactly one argument.

    | (not)
    ? uncaught exception: (illegal-arguments ())

    | (not #t #f)
    ? uncaught exception: (illegal-arguments (#t #f))

`not` expects its single argument to be a boolean.

    | (not 33)
    ? uncaught exception: (expected-boolean 33)

'<<SPEC'

(define not (macro (self args env)
  (bind-args (a) args env
    (if a #f #t))))
