;'<<SPEC'

### `number?` ###

    -> Tests for functionality "Evaluate Robin Expression (with literal)"

`number?` evaluates its argument, then evaluates to `#t` if it is a
number, `#f` otherwise.

    | (number? 7)
    = #t

    | (number? 0)
    = #t

    | (number? ())
    = #f

    | (number? #t)
    = #f

    | (number? (literal seven))
    = #f

That's a good question...

    | (number? (literal 7))
    = #t

The argument to `number?` may (naturally) be any type, but there must be
exactly one argument.

    | (number? 6 4)
    ? abort (illegal-arguments (6 4))

    | (number?)
    ? abort (illegal-arguments ())

'<<SPEC'

(require number?)
