(define number? (@macro (self args env)
  (bind-args (n) args env
    (@number? n))))

;'XXX'

    -> Tests for functionality "Interpret Robin Program (with Small)"

`number?` is a wrapper for the `@number?` intrinsic, for which it provides
predictable failure modes.  In non-failure modes, `number?` should have
semantics identical to `@number?`.

The argument to `number?` may (naturally) be any type, but there must be
exactly one argument.

    | (display
    |   (number? 6 4))
    ? uncaught exception: (illegal-arguments (6 4))

    | (display
    |   (number?))
    ? uncaught exception: (illegal-arguments ())

'XXX'