;'<<SPEC'

### `number?` ###

    -> Tests for functionality "Evaluate core Robin Expression"

`number?` evaluates its argument, then evaluates to `#t` if it is a
number, `#f` otherwise.

    | (number? 7)
    = #t

    | (number? 0)
    = #t

    | (number? ())
    = #f

    | (number? #t)
    = #f

    | (number? ((macro (s a e) (head a)) seven))
    = #f

That's a good question...

    | (number? ((macro (s a e) (head a)) 7))
    = #t

The argument to `number?` may (naturally) be any type, but there must be
exactly one argument.

    | (number? 6 4)
    ? uncaught exception: (illegal-arguments (6 4))

    | (number?)
    ? uncaught exception: (illegal-arguments ())

'<<SPEC'
