;'<<SPEC'

### `operator?` ###

    -> Tests for functionality "Evaluate core Robin Expression"

`operator?` evaluates its argument, then evaluates to `#t` if it is an operator,
or `#f` if it is not.

    | (operator? (macro (args env) args))
    = #t

Intrinsic operators are operators.

    | (operator? macro)
    = #t

Literal symbols are not operators, even if they're the name of one.

    | (operator? ((macro (args env) (head args)) macro))
    = #f

Numbers are not operators.

    | (operator? 5)
    = #f

The argument to `operator?` may (naturally) be any type, but there must be
exactly one argument.

    | (operator? macro macro)
    ? abort (illegal-arguments (macro macro))

    | (operator?)
    ? abort (illegal-arguments ())

'<<SPEC'

(require operator?)
