;'<<SPEC'

    -> Tests for functionality "Interpret Robin Program (with Boolean)"

`or` evaluates both of its arguments to booleans, and evaluates to the
logical disjunction (boolean "or") of these two values.

    | (display
    |   (or #t #t))
    = #t

    | (display
    |   (or #t #f))
    = #t

    | (display
    |   (or #f #t))
    = #t

    | (display
    |   (or #f #f))
    = #f

`or` expects exactly two arguments.

(Hate to weaken this test, but I'm not a purist -- yet.)

    | (display
    |   (or #f))
    ? uncaught exception

    | (display
    |   (or #t #f #f))
    ? uncaught exception: (illegal-arguments (#t #f #f))

`or` expects both of its arguments to be booleans.

    | (display
    |   (or 100 #f))
    ? uncaught exception: (expected-boolean 100)

    | (display
    |   (or #f 99))
    ? uncaught exception: (expected-boolean 99)

`or` is short-circuiting in the sense that no arguments after the first
`#t` argument will be evaluated.  Fully testing this requires side-effects,
but it can be demonstrated as follows.

    | (display
    |   (or #t 100))
    = #t

'<<SPEC'

(define or (macro (self args env)
  (if (equal? (tail (tail args)) ())
    (if (eval env (head args))
      #t
      (if (eval env (head (tail args))) #t #f))
    (raise (list (literal illegal-arguments) args)))))
