(define prepend (@macro (self args env)
  (bind-args (h t) args env
    (@prepend h t))))

;'XXX'

    -> Tests for functionality "Interpret Robin Program (with Small)"

`prepend` is a wrapper for the `@prepend` intrinsic, for which it provides
predictable failure modes.  In non-failure modes, `prepend` should have
semantics identical to `@prepend`.

The second argument to `prepend` must be a list.

    | (display
    |   (prepend #t #f))
    ? uncaught exception: (expected-list #f)

The first argument to `prepend` can be any type, but fewer than or more than
two arguments will raise an exception.

    | (display
    |   (prepend #t))
    ? uncaught exception: (illegal-arguments (#t))

    | (display
    |   (prepend #f #t #f))
    ? uncaught exception: (illegal-arguments (#f #t #f))

'XXX'