;'<<SPEC'

### `raise` ###

    -> Tests for functionality "Interpret core Robin Program"

`raise` evaluates its argument to obtain a value, then raises an
exception with that value.

If no exception handlers have been installed in the execution
history, the Robin program will terminate with an error, ceasing execution
of all Robin processes immediately, returning control to the operating
system.  For the sake of usability, the error should include a message which
refers to the exception that triggered it, but this is not a strict
requirement.

    | (display
    |   (raise 999999))
    ? uncaught exception: 999999

`raise`'s single argument may be any kind of value, but `raise` expects
exactly one argument.

    | (display
    |   (raise))
    ? uncaught exception: (illegal-arguments ())

    | (display
    |   (raise 2 3 4))
    ? uncaught exception: (illegal-arguments (2 3 4))

A Robin environment may install exception handlers which are not defined
in Robin code itself.  (i.e. exiting to the operating system is not a
strict requirement.)

'<<SPEC'
