(define sign (@macro (self args env)
  (bind-args (n) args env
    (@sign n))))

;'XXX'

`sign` is a wrapper for the `@sign` intrinsic, for which it provides
predictable failure modes.  In non-failure modes, `sign` should have
semantics identical to `@sign`.

    -> Tests for functionality "Interpret Robin Program (with Small)"

`sign` expects a number.

    | (display
    |   (sign #f))
    ? uncaught exception: (expected-number #f)

    | (display
    |   (sign (literal k)))
    ? uncaught exception: (expected-number k)

`sign` expects exactly one argument.

    | (display
    |   (sign 100 200 300))
    ? uncaught exception: (illegal-arguments (100 200 300))

    | (display
    |   (sign))
    ? uncaught exception: (illegal-arguments ())

'XXX'