;'<<SPEC'

### `sign` ###

    -> Tests for functionality "Evaluate core Robin Expression"

`sign` evaluates its sole argument to a number, then
evaluates to 0 if that number is 0, 1 if that number is positive, or
-1 if that number is negative.

    | (sign 26)
    = 1

    | (sign 0)
    = 0

    | (sign (subtract 0 200))
    = -1

`sign` expects a number.

    | (sign #f)
    ? uncaught exception: (expected-number #f)

    | (sign ((macro (s a e) (head a)) k))
    ? uncaught exception: (expected-number k)

`sign` expects exactly one argument.

    | (sign 100 200 300)
    ? uncaught exception: (illegal-arguments (100 200 300))

    | (sign)
    ? uncaught exception: (illegal-arguments ())

'<<SPEC'

(require sign)
