(define subtract (@macro (self args env)
  (bind-args (lhs rhs) args env
    (@subtract lhs rhs))))

;'XXX'

    -> Tests for functionality "Interpret Robin Program (with Small)"

`subtract` is a wrapper for the `@suibtract` intrinsic, for which it provides
predictable failure modes.  In non-failure modes, `subtract` should have
semantics identical to `@subtract`.

`subtract` expects both of its arguments to be numbers.

    | (display
    |   (subtract #f 100))
    ? uncaught exception: (expected-number #f)

    | (display
    |   (subtract 100 ()))
    ? uncaught exception: (expected-number ())

`subtract` expects exactly two arguments.

    | (display
    |   (subtract 100 200 300))
    ? uncaught exception: (illegal-arguments (100 200 300))

    | (display
    |   (subtract))
    ? uncaught exception: (illegal-arguments ())

'XXX'
