;'<<SPEC'

### `symbol?` ###

    -> Tests for functionality "Evaluate core Robin Expression"

`symbol?` evaluates its argument, then evaluates to `#t` if it is a symbol,
`#f` otherwise.

    | (symbol? ((macro (s a e) (head a)) this-symbol))
    = #t

Numbers are not symbols.

    | (symbol? 9)
    = #f

Lists are not symbols.

    | (symbol? (prepend 1 ()))
    = #f

The argument to `symbol?` may (naturally) be any type, but there must be
exactly one argument.

    | (symbol? 77 88)
    ? uncaught exception: (illegal-arguments (77 88))

    | (symbol?)
    ? uncaught exception: (illegal-arguments ())

'<<SPEC'
