(define symbol? (@macro (self args env)
  (bind-args (s) args env
    (@symbol? s))))

;'XXX'

    -> Tests for functionality "Interpret Robin Program (with Small)"

`symbol?` is a wrapper for the `@symbol?` intrinsic, for which it provides
predictable failure modes.  In non-failure modes, `symbol?` should have
semantics identical to `@symbol?`.

The argument to `symbol?` may (naturally) be any type, but there must be
exactly one argument.

    | (display
    |   (symbol? 77 88))
    ? uncaught exception: (illegal-arguments (77 88))

    | (display
    |   (symbol?))
    ? uncaught exception: (illegal-arguments ())

'XXX'
