;''Demonstrates what happens when a reactor receives an abort value
   from its transducer.  Running with --show-events will show the
   abort message, but it will not be sent back to the reactor.''

(reactor (line-terminal) 0
  (macro (args env)
    (bind event (head args)
      (bind event-type (head event)
        (bind event-payload (head (tail event))
          (if (equal? event-type (literal readln))
            (if (equal? (head event-payload) 65)
              (abort 999999)
              (list 0 (list (literal writeln) event-payload)))
            (list 0)))))))
