;''FIXME -- uses old (Robin 0.2) Reactor syntax, not expected to work under 0.3''

(define inc (fun (a) (subtract a (subtract 0 1))))
(reactor (line-terminal) 0 (macro (self args env)
  (bind event (head args)
    (bind payload (head (tail args))
      (if (equal? event (literal readln))
        (list 0 (list (literal writeln) payload))
        (list 0))))))
(reactor (line-terminal) 65 (macro (self args env)
  (bind event (head args)
    (bind payload (head (tail args))
      (bind state (head (tail (tail args)))
        (if (equal? state 67)
          (list state (list (literal close) 0))
          (if (equal? event (literal readln))
            (list (inc state) (list (literal writeln) (list state)))
            (list state))))))))
