(define inc (macro (self args env)
              (subtract (eval env (head args)) (subtract 0 1))))
(reactor (line-terminal) 65
  (macro (self args env)
    (bind state (head (tail args))
      (bind event (head args)
        (bind event-type (head event)
          (bind event-payload (head (tail event))
            (if (equal? event-type (literal readln))
              (if (equal? state 68)
                (list state (list (literal stop) 0))
                (list (inc state) (list (literal writeln) event-payload)))
              (list state))))))))
(reactor (line-terminal) 65
  (macro (self args env)
    (bind state (head (tail args))
      (bind event (head args)
        (bind event-type (head event)
          (bind event-payload (head (tail event))
            (if (equal? event-type (literal readln))
              (list (inc state) (list (literal writeln) (list state)))
              (list state))))))))
