;''

If you just try

    bin/robin eg/uses-modules.robin

you will get an error about an unbound identifier, something like:
    
    robin: uncaught exception: (unbound-identifier let)

You need to load the modules it uses first!  Try

    bin/robin pkg/small.robin eg/uses-modules.robin

or if you really like minimalism,

    bin/robin stdlib/literal.robin stdlib/bind.robin stdlib/let.robin \
              stdlib/env.robin stdlib/list.robin eg/uses-modules.robin

In this case, you need to include `bind` because `let` is defined in
terms of it.

''

(display
  (let ((a (literal hi))) (env)))
(display (list 2 3 4 5 6))
