-> encoding: UTF-8

Module `boolean`
================

-> Functionality "Interpret Robin Program" is implemented by
-> shell command "bin/robin %(test-file)"

-> Tests for functionality "Interpret Robin Program"

### `and` ###

| (robin (0 . 1) (boolean (0 . 1))
|   (and #t #t))
= #t

| (robin (0 . 1) (boolean (0 . 1))
|   (and #t #f))
= #f

| (robin (0 . 1) (boolean (0 . 1))
|   (and #f #t))
= #f

| (robin (0 . 1) (boolean (0 . 1))
|   (and #f #f))
= #f

### `or` ###

| (robin (0 . 1) (boolean (0 . 1))
|   (or #t #t))
= #t

| (robin (0 . 1) (boolean (0 . 1))
|   (or #t #f))
= #t

| (robin (0 . 1) (boolean (0 . 1))
|   (or #f #t))
= #t

| (robin (0 . 1) (boolean (0 . 1))
|   (or #f #f))
= #f

### `not` ###

| (robin (0 . 1) (boolean (0 . 1))
|   (not #t))
= #f

| (robin (0 . 1) (boolean (0 . 1))
|   (not #f))
= #t

| (robin (0 . 1) (boolean (0 . 1))
|   (not #t #f))
? robin: uncaught exception: (illegal-arguments #f)

### `xor` ###

| (robin (0 . 1) (boolean (0 . 1))
|   (xor #t #t))
= #f

| (robin (0 . 1) (boolean (0 . 1))
|   (xor #t #f))
= #t

| (robin (0 . 1) (boolean (0 . 1))
|   (xor #f #t))
= #t

| (robin (0 . 1) (boolean (0 . 1))
|   (xor #f #f))
= #f

This test demonstrates that these functions really do evaluate their
arguments.

| (robin (0 . 1) (boolean (0 . 1))
|   (and (or (xor (and #t #t) #f) #f) #t))
= #t
