-> encoding: UTF-8

Module `list`
=============

-> Functionality "Interpret Robin Program" is implemented by
-> shell command "bin/robin %(test-file)"

-> Tests for functionality "Interpret Robin Program"

### `list` ###

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (list 1 2 3 4 5))
= (1 2 3 4 5)

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (list (pair 2 3) (pair 6 7)))
= ((2 . 3) (6 . 7))

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (list))
= ()

### `empty?` ###

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (empty? (literal symbol)))
= #f

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (empty? ()))
= #t

### `list?` ###

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (list? (literal symbol)))
= #f

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (list? ()))
= #t

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (list? (literal (a b c))))
= #t

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (list? (pair 1 2)))
= #f

### `map` ###

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (map (fun (x) (list x)) (literal (three dog night))))
= ((three) (dog) (night))

### `fold` ###

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (fold (fun (x a) (pair a x)) () (literal (three dog night))))
= (((() . three) . dog) . night)

### `reverse` ###

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (reverse (literal (1 2 3 4 5))))
= (5 4 3 2 1)

### `filter` ###

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (filter (fun (x) (symbol? x)) (literal (1 two #f 3 () four 5 six))))
= (two four six)

### `first` ###

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (first (fun (x) (symbol? x)) ()))
= ()

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (first (fun (x) (symbol? x)) (list 1 2 3)))
= ()

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (first (fun (x) #t) (list 1 2 3)))
= (1)

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (first (fun (x) (symbol? x)) (literal (1 two #f 3 () four 5 six))))
= (two)

### `elem` ###

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (elem (literal p) (literal (a p e))))
= #t

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (elem (literal p) (literal (a r k))))
= #f

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (elem 7 ()))
= #f

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (elem 7 (list 5 (list 6 7) 8)))
= #f

### `append` ###

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (append (list 1 2 3) (list 4 5 6)))
= (1 2 3 4 5 6)

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (append () ()))
= ()

### `length` ###

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (length ()))
= 0

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (length (list 1 2 #t #f 3)))
= 5

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (length (literal whatnot)))
? robin: uncaught exception: (expected-pair . whatnot)

### `index` ###

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (index 0 (literal (the girl from ipanema))))
= the

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (index 2 (literal (the girl from ipanema))))
= from

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (bind last (fun (li) (index (subtract (length li) 1) li))
|     (last (literal (the girl from ipanema)))))
= ipanema

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (index 7 (literal (the girl from ipanema))))
? robin: uncaught exception: (expected-pair)

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (index (literal goofy) (list 1 2 3 4 5)))
? robin: uncaught exception: (expected-number . goofy)

| (robin (0 . 1) (small (0 . 1) list (0 . 1))
|   (index 8 (literal whatnot)))
? robin: uncaught exception: (expected-pair . whatnot)
