-> encoding: UTF-8

Module `random`
===============

These tests constitute sanity checks; they do not actually test that
the generated numbers are random.

### `random` ###

-> Functionality "Interpret Robin Program" is implemented by
-> shell command "bin/robin %(test-file)"

-> Tests for functionality "Interpret Robin Program"

| (robin (0 1) ((small (0 1) *) (concurrency (0 1) *) (arith (0 1) *) (random (0 1) *))
|   (call! random range (pair 1 (pair 6 ())) value
|     (< value 7)))
= #t

| (robin (0 1) ((small (0 1) *) (concurrency (0 1) *) (arith (0 1) *) (random (0 1) *))
|   (call! random range (pair 1 (pair 6 ())) value
|     (>= value 1)))
= #t
